{   'batch_size': 16,
    'dropout': 0.1,
    'lr': 2e-05,
    'max_length': 50,
    'n_epochs': 10,
    'research_num': 'all04',
    'research_subject': 'twice'}
train: 11714
validation:  2929
test:  200

Using device number:  0
Start training...
 Epoch  |  Train Loss  | Train Acc  | Val Loss | Val Acc | Elapsed
--------------------------------------------------------------------------------
   1    |   0.353898   | 84.652115  | 0.283989 | 88.15  | 60.26 
   2    |   0.198317   | 92.334584  | 0.273620 | 89.30  | 60.04 
   3    |   0.098400   | 96.666098  | 0.368999 | 88.96  | 60.19 
   4    |   0.056989   | 98.226467  | 0.442188 | 87.94  | 60.30 
   5    |   0.043420   | 98.507844  | 0.506600 | 88.38  | 60.29 
   6    |   0.026393   | 99.207026  | 0.482372 | 88.52  | 60.32 
   7    |   0.030045   | 99.010914  | 0.514679 | 89.06  | 60.33 
   8    |   0.018902   | 99.369031  | 0.611878 | 88.72  | 60.35 
   9    |   0.017237   | 99.437244  | 0.531612 | 88.11  | 60.34 
  10    |   0.021088   | 99.258186  | 0.470226 | 88.11  | 60.35 


Training complete! Best accuracy: 89.30%.
training time:  10.046298214785445

Using device number: 0
test loss:  0.5924844789820222
test acc:  84.61538461538461
