{   'batch_size': 16,
    'dropout': 0.2,
    'lr': 0.0001,
    'max_length': 50,
    'n_epochs': 10,
    'research_num': 'all01',
    'research_subject': 'twice'}
train: 11714
validation:  2929
test:  200

Using device number:  0
Start training...
 Epoch  |  Train Loss  | Train Acc  | Val Loss | Val Acc | Elapsed
--------------------------------------------------------------------------------
   1    |   0.181521   | 86.238063  | 0.343597 | 88.11  | 17.94 
   2    |   0.177593   | 86.340382  | 0.362129 | 88.21  | 17.55 
   3    |   0.176457   | 86.672920  | 0.410789 | 88.79  | 17.61 
   4    |   0.174091   | 86.536494  | 0.387585 | 87.23  | 17.63 
   5    |   0.174466   | 86.766712  | 0.394497 | 88.76  | 17.72 
   6    |   0.177739   | 86.391542  | 0.409593 | 88.82  | 17.76 
   7    |   0.174789   | 86.689973  | 0.405455 | 88.89  | 17.80 
   8    |   0.173464   | 86.869031  | 0.412117 | 88.76  | 17.82 
   9    |   0.178759   | 86.613233  | 0.423259 | 88.82  | 17.85 
  10    |   0.174270   | 86.834925  | 0.382180 | 88.28  | 17.88 


Training complete! Best accuracy: 88.89%.
training time:  2.9594298939337023

Using device number: 0
test loss:  0.5466762086949669
test acc:  87.01923076923077
