{   'batch_size': 16,
    'dropout': 0.1,
    'lr': 2e-05,
    'max_length': 50,
    'n_epochs': 10,
    'research_num': 'all03',
    'research_subject': 'twice'}
train: 11714
validation:  2929
test:  200

Using device number:  0
Start training...
 Epoch  |  Train Loss  | Train Acc  | Val Loss | Val Acc | Elapsed
--------------------------------------------------------------------------------
   1    |   0.421517   | 75.622442  | 0.289633 | 88.25  | 60.22 
   2    |   0.278151   | 86.195430  | 0.288405 | 88.38  | 60.13 
   3    |   0.191710   | 89.768076  | 0.313470 | 87.84  | 60.23 
   4    |   0.144135   | 91.567190  | 0.412891 | 88.49  | 60.29 
   5    |   0.121143   | 92.232265  | 0.389561 | 88.59  | 60.41 
   6    |   0.112694   | 92.573329  | 0.445458 | 87.74  | 60.40 
   7    |   0.101319   | 92.939973  | 0.436246 | 88.42  | 60.41 
   8    |   0.100807   | 92.880286  | 0.445658 | 87.74  | 60.43 
   9    |   0.096003   | 92.871760  | 0.444725 | 87.87  | 60.43 
  10    |   0.091222   | 93.076398  | 0.490377 | 88.42  | 60.48 


Training complete! Best accuracy: 88.59%.
training time:  10.057291010231712

Using device number: 0
test loss:  0.49807265375812465
test acc:  89.42307692307692
