{   'batch_size': 16,
    'dropout': 0.2,
    'lr': 2e-05,
    'max_length': 50,
    'n_epochs': 5,
    'research_num': 'all01',
    'research_subject': 'twice'}
train: 11714
validation:  2929
test:  200

Using device number:  0
Start training...
 Epoch  |  Train Loss  | Train Acc  | Val Loss | Val Acc | Elapsed
--------------------------------------------------------------------------------
   1    |   0.438745   | 75.196112  | 0.297594 | 88.45  | 60.38 
   2    |   0.339386   | 79.348568  | 0.270662 | 88.42  | 60.17 
   3    |   0.265357   | 83.270805  | 0.290920 | 88.45  | 60.32 
   4    |   0.221535   | 84.856753  | 0.315235 | 88.15  | 60.38 
   5    |   0.191323   | 85.973738  | 0.355447 | 88.93  | 60.42 


Training complete! Best accuracy: 88.93%.
training time:  5.027856346332313

Using device number: 0
test loss:  0.5347562417961084
test acc:  85.57692307692308
