{   'batch_size': 16,
    'dropout': 0.1,
    'lr': 0.0001,
    'max_length': 50,
    'n_epochs': 10,
    'research_num': 'all04',
    'research_subject': 'twice'}
train: 11714
validation:  2929
test:  200

Using device number:  0
Start training...
 Epoch  |  Train Loss  | Train Acc  | Val Loss | Val Acc | Elapsed
--------------------------------------------------------------------------------
   1    |   0.017854   | 99.420191  | 0.589651 | 88.15  | 17.81 
   2    |   0.014313   | 99.505457  | 0.624470 | 88.15  | 17.50 
   3    |   0.015978   | 99.403138  | 0.635673 | 88.11  | 17.57 
   4    |   0.016914   | 99.394611  | 0.637357 | 87.47  | 17.62 
   5    |   0.016068   | 99.454297  | 0.636312 | 88.11  | 17.66 
   6    |   0.017330   | 99.377558  | 0.639632 | 88.01  | 17.66 
   7    |   0.017418   | 99.471351  | 0.593623 | 87.94  | 17.67 
   8    |   0.014257   | 99.513984  | 0.692048 | 87.98  | 17.71 
   9    |   0.016356   | 99.437244  | 0.637177 | 88.01  | 17.72 
  10    |   0.014602   | 99.454297  | 0.669662 | 88.08  | 17.73 


Training complete! Best accuracy: 88.15%.
training time:  2.9441211822636735

Using device number: 0
test loss:  0.781756653987731
test acc:  84.61538461538461
