{   'batch_size': 16,
    'dropout': 0.1,
    'lr': 0.0001,
    'max_length': 50,
    'n_epochs': 10,
    'research_num': 'all05',
    'research_subject': 'twice'}
train: 11714
validation:  2929
test:  200

Using device number:  0
Start training...
 Epoch  |  Train Loss  | Train Acc  | Val Loss | Val Acc | Elapsed
--------------------------------------------------------------------------------
   1    |   0.644216   | 63.207708  | 0.602269 | 67.87  | 17.72 
   2    |   0.615005   | 66.865621  | 0.578828 | 71.54  | 17.43 
   3    |   0.598031   | 68.545362  | 0.564707 | 70.58  | 17.52 
   4    |   0.584847   | 69.841405  | 0.556951 | 68.38  | 17.56 
   5    |   0.576268   | 70.617326  | 0.541908 | 75.82  | 17.59 
   6    |   0.567993   | 71.333561  | 0.529664 | 75.85  | 17.63 
   7    |   0.558038   | 72.424966  | 0.524995 | 75.07  | 17.66 
   8    |   0.549909   | 73.524898  | 0.524706 | 78.12  | 17.68 
   9    |   0.542734   | 74.053547  | 0.510327 | 78.40  | 17.69 
  10    |   0.537587   | 74.309345  | 0.502890 | 77.41  | 17.70 


Training complete! Best accuracy: 78.40%.
training time:  2.9364300461990447

Using device number: 0
test loss:  0.5756478493030255
test acc:  68.75
