{   'batch_size': 16,
    'dropout': 0.1,
    'lr': 0.0001,
    'max_length': 50,
    'n_epochs': 10,
    'research_num': 'all03',
    'research_subject': 'twice'}
train: 11714
validation:  2929
test:  200

Using device number:  0
Start training...
 Epoch  |  Train Loss  | Train Acc  | Val Loss | Val Acc | Elapsed
--------------------------------------------------------------------------------
   1    |   0.087139   | 93.136085  | 0.524589 | 88.32  | 17.85 
   2    |   0.087021   | 93.229877  | 0.544467 | 88.59  | 17.53 
   3    |   0.087414   | 93.144611  | 0.510913 | 88.49  | 17.57 
   4    |   0.081042   | 93.784106  | 0.582798 | 88.55  | 17.62 
   5    |   0.088275   | 93.119031  | 0.601343 | 88.55  | 17.68 
   6    |   0.086400   | 93.059345  | 0.463864 | 88.52  | 17.70 
   7    |   0.083223   | 93.724420  | 0.523023 | 88.65  | 17.73 
   8    |   0.082864   | 93.673261  | 0.606430 | 88.65  | 17.77 
   9    |   0.080319   | 93.468622  | 0.698010 | 88.01  | 17.79 
  10    |   0.085146   | 93.229877  | 0.590371 | 88.59  | 17.81 


Training complete! Best accuracy: 88.65%.
training time:  2.950725575831408

Using device number: 0
test loss:  0.6786633378483552
test acc:  87.98076923076923
