{   'batch_size': 16,
    'dropout': 0.2,
    'lr': 0.0001,
    'max_length': 50,
    'n_epochs': 10,
    'research_num': 'all02',
    'research_subject': 'twice'}
train: 11714
validation:  2929
test:  200

Using device number:  0
Start training...
 Epoch  |  Train Loss  | Train Acc  | Val Loss | Val Acc | Elapsed
--------------------------------------------------------------------------------
   1    |   0.636282   | 59.993179  | 0.610851 | 65.86  | 17.92 
   2    |   0.576753   | 65.944748  | 0.505446 | 77.89  | 17.61 
   3    |   0.553401   | 67.189632  | 0.467827 | 80.37  | 17.70 
   4    |   0.529707   | 69.005798  | 0.449433 | 80.03  | 17.73 
   5    |   0.525964   | 69.193383  | 0.437372 | 81.22  | 17.78 
   6    |   0.515199   | 70.046044  | 0.445362 | 79.99  | 17.81 
   7    |   0.514616   | 69.969304  | 0.455012 | 78.06  | 17.84 
   8    |   0.511182   | 70.054570  | 0.475386 | 77.62  | 17.85 
   9    |   0.502093   | 70.694065  | 0.416195 | 80.91  | 17.87 
  10    |   0.503339   | 70.472374  | 0.445153 | 79.82  | 17.88 


Training complete! Best accuracy: 81.22%.
training time:  2.966678024684855

Using device number: 0
test loss:  0.44701841932076675
test acc:  81.73076923076923
