# BERT model not trained
{   'batch_size': 16,
    'dropout': 0.1,
    'lr': 2e-05,
    'max_length': 50,
    'n_epochs': 10,
    'research_num': 'base01',
    'research_subject': 'feature'}
train: 11714
validation:  2929
test:  200

Using device number:  0
Start training...
 Epoch  |  Train Loss  | Train Acc  | Val Loss | Val Acc | Elapsed
--------------------------------------------------------------------------------
   1    |   0.684117   | 57.750682  | 0.643493 | 63.55  | 17.80 
   2    |   0.649623   | 62.960437  | 0.629798 | 65.39  | 17.49 
   3    |   0.639142   | 63.787517  | 0.618678 | 65.66  | 17.54 
   4    |   0.631915   | 64.742497  | 0.606755 | 66.71  | 17.57 
   5    |   0.628493   | 65.535471  | 0.601702 | 67.46  | 17.61 
   6    |   0.622063   | 65.620737  | 0.595770 | 67.73  | 17.64 
   7    |   0.616249   | 66.277285  | 0.590671 | 69.84  | 17.66 
   8    |   0.614246   | 66.558663  | 0.588370 | 70.55  | 17.68 
   9    |   0.609634   | 67.061733  | 0.581357 | 68.61  | 17.68 
  10    |   0.604394   | 67.240791  | 0.578593 | 69.87  | 17.69 


Training complete! Best accuracy: 70.55%.
training time:  2.939619422936812

Using device number: 0
test loss:  0.6313432432138003
test acc:  63.46153846153846
