{   'batch_size': 16,
    'dropout': 0.1,
    'lr': 2e-05,
    'max_length': 50,
    'n_epochs': 10,
    'research_num': 'base02',
    'research_subject': 'feature'}
train: 11714
validation:  2929
test:  200

Using device number:  0
Start training...
 Epoch  |  Train Loss  | Train Acc  | Val Loss | Val Acc | Elapsed
--------------------------------------------------------------------------------
   1    |   0.355764   | 85.197817  | 0.273183 | 88.59  | 60.29 
   2    |   0.197618   | 92.735334  | 0.290276 | 88.35  | 60.23 
   3    |   0.101544   | 96.597885  | 0.352294 | 88.11  | 60.36 
   4    |   0.058267   | 98.132674  | 0.459758 | 88.21  | 60.41 
   5    |   0.039958   | 98.703956  | 0.436226 | 88.21  | 60.37 
   6    |   0.033476   | 98.874488  | 0.519171 | 88.11  | 60.38 
   7    |   0.025340   | 99.181446  | 0.555396 | 87.87  | 60.45 
   8    |   0.021920   | 99.164393  | 0.519291 | 88.69  | 60.40 
   9    |   0.020027   | 99.326398  | 0.581371 | 88.69  | 60.40 
  10    |   0.021324   | 99.300819  | 0.625420 | 87.43  | 60.45 


Training complete! Best accuracy: 88.69%.
training time:  10.062309651775285

Using device number: 0
test loss:  0.6309413958627444
test acc:  88.9423076923077
