# Bert model also trained
{   'batch_size': 16,
    'dropout': 0.1,
    'lr': 2e-05,
    'max_length': 50,
    'n_epochs': 10,
    'research_num': 'four01',
    'research_subject': 'feature'}
train: 11714
validation:  2929
test:  200

Using device number:  0
Start training...
 Epoch  |  Train Loss  | Train Acc  | Val Loss | Val Acc | Elapsed
--------------------------------------------------------------------------------
   1    |   0.344161   | 84.950546  | 0.276196 | 88.55  | 85.82 
   2    |   0.193349   | 92.709754  | 0.290383 | 88.79  | 85.54 
   3    |   0.091402   | 96.819577  | 0.379072 | 88.18  | 85.64 
   4    |   0.048395   | 98.311733  | 0.445532 | 87.43  | 85.72 
   5    |   0.037699   | 98.635744  | 0.641845 | 86.51  | 85.56 
   6    |   0.027764   | 98.993861  | 0.513015 | 88.15  | 85.64 
   7    |   0.021174   | 99.317872  | 0.561578 | 88.69  | 85.62 
   8    |   0.023449   | 99.266712  | 0.532774 | 87.13  | 85.59 
   9    |   0.016479   | 99.471351  | 0.697692 | 88.01  | 85.61 
  10    |   0.015526   | 99.522510  | 0.584430 | 88.59  | 85.64 


Training complete! Best accuracy: 88.79%.
training time:  14.2732055189088

Using device number: 0
test loss:  0.605624342169344
test acc:  87.5
