# BERT model not trained
{   'batch_size': 16,
    'dropout': 0.1,
    'lr': 2e-05,
    'max_length': 50,
    'n_epochs': 10,
    'research_num': 'four02',
    'research_subject': 'feature'}
train: 11714
validation:  2929
test:  200

Using device number:  0
Start training...
 Epoch  |  Train Loss  | Train Acc  | Val Loss | Val Acc | Elapsed
--------------------------------------------------------------------------------
   1    |   0.403827   | 82.008868  | 0.343970 | 85.73  | 42.39 
   2    |   0.319464   | 86.212483  | 0.317502 | 86.04  | 42.10 
   3    |   0.293977   | 87.525580  | 0.305956 | 86.85  | 42.23 
   4    |   0.265200   | 88.693724  | 0.310568 | 86.21  | 42.37 
   5    |   0.238277   | 90.296726  | 0.339010 | 85.80  | 42.35 
   6    |   0.202610   | 91.609823  | 0.340125 | 86.38  | 42.33 
   7    |   0.166685   | 93.366303  | 0.370797 | 86.14  | 42.29 
   8    |   0.130143   | 94.739086  | 0.393114 | 86.28  | 42.25 
   9    |   0.096420   | 96.256821  | 0.487430 | 85.43  | 42.25 
  10    |   0.080342   | 96.887790  | 0.533791 | 86.01  | 42.32 


Training complete! Best accuracy: 86.85%.
training time:  7.048113494909679

Using device number: 0
test loss:  0.4850536388022682
test acc:  86.0576923076923
