{   'batch_size': 16,
    'dropout': 0.2,
    'lr': 0.0001,
    'max_length': 50,
    'n_epochs': 10,
    'research_num': 'allFirst02',
    'research_subject': 'double_train'}
train: 11714
validation:  2929
test:  200

Using device number:  0
Start training...
 Epoch  |  Train Loss  | Train Acc  | Val Loss | Val Acc | Elapsed
--------------------------------------------------------------------------------
   1    |   0.166576   | 86.886085  | 0.483102 | 87.98  | 19.07 
   2    |   0.171058   | 86.689973  | 0.434305 | 87.47  | 18.79 
   3    |   0.162282   | 86.928718  | 0.474885 | 87.87  | 18.90 
   4    |   0.166017   | 86.928718  | 0.439201 | 88.11  | 19.05 
   5    |   0.165172   | 87.295362  | 0.439507 | 87.30  | 19.08 
   6    |   0.160362   | 87.474420  | 0.443985 | 87.87  | 19.11 
   7    |   0.166653   | 86.826398  | 0.360739 | 87.36  | 19.12 
   8    |   0.170725   | 86.630286  | 0.448346 | 87.91  | 19.13 
   9    |   0.170276   | 86.826398  | 0.407397 | 87.91  | 19.12 
  10    |   0.164565   | 87.150409  | 0.362733 | 87.87  | 19.09 


Training complete! Best accuracy: 88.11%.
training time:  3.174569028866669

Using device number: 0
test loss:  0.47918998980178285
test acc:  85.09615384615384
