{   'batch_size': 16,
    'dropout': 0.2,
    'lr': 0.0001,
    'max_length': 50,
    'n_epochs': 10,
    'research_num': 'classifierFirst01',
    'research_subject': 'double_train'}
train: 11714
validation:  2929
test:  200

Using device number:  0
Start training...
 Epoch  |  Train Loss  | Train Acc  | Val Loss | Val Acc | Elapsed
--------------------------------------------------------------------------------
   1    |   0.646599   | 59.421896  | 0.574662 | 67.83  | 19.11 
   2    |   0.606351   | 64.589018  | 0.533964 | 77.38  | 18.84 
   3    |   0.573339   | 66.899727  | 0.493356 | 78.70  | 18.93 
   4    |   0.535358   | 68.946112  | 0.450066 | 80.57  | 18.99 
   5    |   0.525001   | 69.312756  | 0.445117 | 80.03  | 19.02 
   6    |   0.519099   | 69.696453  | 0.466895 | 79.04  | 19.06 
   7    |   0.515247   | 70.028990  | 0.440244 | 79.93  | 19.05 
   8    |   0.507520   | 70.378581  | 0.429784 | 81.86  | 19.01 
   9    |   0.504763   | 70.404161  | 0.430199 | 80.26  | 18.97 
  10    |   0.504952   | 70.463847  | 0.436670 | 80.94  | 18.93 


Training complete! Best accuracy: 81.86%.
training time:  3.1651877801333286

Using device number: 0
test loss:  0.5034059629990504
test acc:  75.48076923076923
