{   'batch_size': 16,
    'dropout': 0.0,
    'lr': 2e-05,
    'max_length': 50,
    'n_epochs': 10,
    'research_num': 'allFirst01',
    'research_subject': 'double_train'}
train: 11714
validation:  2929
test:  200

Using device number:  0
Start training...
 Epoch  |  Train Loss  | Train Acc  | Val Loss | Val Acc | Elapsed
--------------------------------------------------------------------------------
   1    |   0.373749   | 83.603342  | 0.289237 | 87.16  | 60.46 
   2    |   0.212161   | 92.104366  | 0.289660 | 87.50  | 60.31 
   3    |   0.118234   | 96.060709  | 0.359338 | 87.98  | 60.40 
   4    |   0.066901   | 97.945089  | 0.388722 | 87.77  | 60.57 
   5    |   0.048238   | 98.533424  | 0.408782 | 89.03  | 60.62 
   6    |   0.041193   | 98.755116  | 0.486128 | 87.94  | 65.76 
   7    |   0.030371   | 99.079127  | 0.464570 | 88.21  | 68.63 
   8    |   0.025280   | 99.215553  | 0.497361 | 88.18  | 65.92 
   9    |   0.020551   | 99.386085  | 0.587820 | 88.21  | 65.42 
  10    |   0.022432   | 99.309345  | 0.526188 | 88.28  | 64.82 


Training complete! Best accuracy: 89.03%.
training time:  10.548527908016665

Using device number: 0
test loss:  0.6215280639365889
test acc:  85.57692307692308
